20
X1_Ambs_201_S64	Her2
X10_Ambs_210_S109	Normal
X12_Ambs_212_S106	Normal
X13_Ambs_213_S105	LumA
X14_Ambs_214_S107	Normal
X15_Ambs_215_S67	LumB
X16_Ambs_216_S79	Normal
X17_Ambs_217_S80	Her2
X18_Ambs_218_S95	Normal
X19_Ambs_219_S68	Her2
X2_Ambs_202_S78	Normal
X20_Ambs_220_S96	Normal
X21_Ambs_221_S81	Normal
X22_Ambs_222_S82	Normal
X23_Ambs_223_S83	LumB
X24_Ambs_224_S69	Normal
X25_Ambs_225_S70	Normal
X26_Ambs_226_S84	Normal
X27_Ambs_227_S85	LumB
X28_Ambs_228_S71	Normal
X29_Ambs_229_S97	Basal
X3_Ambs_203_S65	Her2
X30_Ambs_230_S98	Normal
X31_Ambs_231_S72	LumB
X32_Ambs_232_S86	Normal
X33_Ambs_233_S92	Basal
X34_Ambs_234_S73	Normal
X35_Ambs_235_S87	Her2
X36_Ambs_236_S88	Normal
X37_Ambs_237_S89	Her2
X38_Ambs_238_resent_S101	Normal
X39_Ambs_239_S74	Basal
X4_Ambs_204_S66	Normal
X40_Ambs_240_S75	Normal
X41_Ambs_241_S76	LumA
X42_Ambs_242_S99	Normal
X43_Ambs_243_S90	Normal
X44_Ambs_244_S91	Normal
X45_Ambs_245_S100	LumA
X46_Ambs_246_S77	Normal
X5_Ambs_205_S102	Her2
X6_Ambs_206_S108	Normal
X7_Ambs_207_S93	Normal
X8_Ambs_208_S94	Normal
X9_Ambs_209_S103	Her2
